{
	"name": "hybrid-gateway",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-06",
	"compatibility_flags": ["nodejs_compat"],
	"account_id": "d73c4254f79257d8a86878b81e32809b",
	"containers": [
		{
			"class_name": "Sandbox",
			"image": "./Dockerfile",
			"instance_type": "standard-1",
			"max_instances": 50
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "Sandbox",
				"name": "AgentContainer"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["Sandbox"]
		}
	],
	"r2_buckets": [
		{
			"binding": "XMTP_STORAGE",
			"bucket_name": "hybrid-xmtp-databases"
		}
	],
	"vars": {
		"AGENT_PORT": "4100",
		"XMTP_ENV": "production",
		"DEBUG": "true",
		"R2_BUCKET_NAME": "hybrid-xmtp-databases",
		"R2_ACCOUNT_ID": "d73c4254f79257d8a86878b81e32809b"
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false,
			"persist": true,
			"head_sampling_rate": 1
		}
	}
}
